<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            border: none;
            outline: none;
            scroll-behavior: smooth;
            font-family: "poppins", sans-serif;
        }

        :root {
            --text-color: white;
            --bg-color: #080808;
            --second-bg-color: #131313;
            --main-color: #00ffee;
        }

        html {
            font-style: 60%;
            overflow-x: hidden;
        }

        body {
            background: var(--bg-color);
            color: var(--text-color);

        }

        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 1rem 4% 1rem;
            background: rgba(0, 0, 0, 0.034);
            backdrop-filter: blur(10px);
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 5;
        }

        .logo {
            font-size: 3rem;
            color: var(--text-color);
            font-weight: 800;
            cursor: pointer;
            transition: 0.03s ease;
            display: flex;
        }

        .logo:hover {
            transform: scale(1.1);
        }

        .logo span {
            margin-left: 5px;
            text-shadow: 0 0 25px var(--main-color);
        }

        .navbar a {
            font-size: 1.5rem;
            color: var(--text-color);
            margin-left: 1.8rem;
            font-weight: 100;
            transition: 0.3s ease;
            border-bottom: 3px solid transparent;

        }

        .navbar a:hover,
        .navbar a:active {
            color: var(--main-color);
            border-bottom: 3px solid var(--main-color);
        }

        #menu-icon {
            font-size: 3.6rem;
            color: var(--main-color);
            display: none;
        }

        section {
            min-height: 100vh;
            padding: 8rem 12% 8rem;
        }

        .home {
            display: flex;
            float: left;
            gap: 15rem;
            align-items: center;
            justify-content: center;

        }

        .home-content {
            display: flex;
            flex-direction: column;
            align-items: baseline;
            text-align: left;
            justify-content: center;
            margin-top: 3rem;
            float: left;
        }

        span {
            color: var(--main-color);

        }

        .home-content h3 {
            margin-bottom: 1.3rem;
            margin-top: 1rem;
            font-size: 2.1rem;
        }

        .home-content h1 {
            font-size: 3.5rem;
            font-weight: 700;
            margin-top: 1rem;
            line-height: 1;
        }

        .home-img {
            border-radius: 50%;

        }

        .home-img img {
            position: relative;
            top: 1rem;
            width: 35vw;
            border-radius: 50%;
            box-shadow: 0 0 25px var(--main-color);
            cursor: pointer;
            transition: 0.04s ease-in-out;
            display: flex;
        }

        .home-img img:hover {
            box-shadow: 0 0 25px var(--main-color), 0 0 50px var(--main-color),
                0 0 100px var(--main-color);

        }

        .home-content p {
            font-size: 1rem;
            font-weight: 500;
            line-height: 1.8;
            max-width: 1000px;
        }

        .social-icons a {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 3rem;
            height: 3rem;
            background: transparent;
            border: 2px solid var(--main-color);
            font-size: 2rem;
            border-radius: 50%;
            color: var(--main-color);
            margin: 3rem 1.5rem 3rem 0;
            transition: 0.3s ease-in-out;
        }

        .social-icons a:hover {
            color: var(--bg-color);
            transform: scale(1.3) translateY(-5px);
            box-shadow: 0 0 25px var(--main-color);
            background-color: var(--main-color);
        }

        .btn {
            display: inline-flex;
            padding: 1rem 2.5rem;
            background: var(--main-color);
            box-shadow: 0 0 25px var(--main-color);
            border-radius: 4rem;
            font-size: 1.6rem;
            color: black;
            border: 2px solid transparent;
            letter-spacing: 0.1rem;
            font-weight: 600;
            transition: 0.3 s ease-in-out;
            cursor: pointer;
        }

        .btn:hover {
            transform: scale(1.05);
            box-shadow: 0 0 50px var(--main-color);
            background-color: var(--main-color);
        }

        .btn-group {
            display: flex;
            align-items: center;
            gap: 1.5rem;
        }

        .btn-group a:nth-of-type(2) {
            background-color: black;
            color: var(--main-color);
            border: 2px solid var(--main-color);
            box-shadow: 0 0 25px transparent;
        }

        .btn-group a:nth-of-type(2):hover {
            box-shadow: 0 0 25px var(--main-color);
            background-color: var(--main-color);
            color: black;
        }

        .text-animation {
            font-size: 25px;
            font-weight: 600;
            min-width: 280px;

        }

        .text-animation span {
            position: relative;
        }

        .text-animation span::before {
            content: "Web Developer";
            color: var(--main-color);
            animation: words 20s infinite;
        }

        .text-animation span::after {
            content: "";
            background-color: var(--bg-color);
            position: absolute;
            width: calc(100% + 8px);
            height: 100%;
            border-left: 3px solid var(--bg-color);
            right: -8px;
            animation: cursor 1s infinite, typing 20s infinite;
        }

        @keyframes cursor {
            to {
                border-left: 2px solid var(--main-color);
            }
        }

        @keyframes words {

            0%,
            20% {
                content: "Web Developer";

            }

            21%,
            40% {
                content: "Web Designer";

            }

            41%,
            60% {
                content: "Software Tester";
            }

            61%,
            80% {
                content: "Web Developer";
            }

            81%,
            100% {
                content: "UI/UX Designer";
            }
        }

        @keyframes typing {

            10%,
            15%,
            30%,
            35%,
            50%,
            55%,
            70%,
            75%,
            90%,
            95% {
                width: 0;
            }

            5%,
            20%,
            25%,
            40%,
            45%,
            60%,
            65%,
            80%,
            85% {
                width: calc(100% + 8px);
            }
        }

        .heading {
            font-size: 5rem;
            text-align: center;
            margin: 4rem 0;
        }

        .education {
            padding: 90px 10px;
            background: var(--second-bg-color);
        }

        .education h2 {
            margin-bottom: 3rem;
        }

        .timeline-items {
            max-width: 1200px;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            position: relative;
        }

        .timeline-items::before {
            content: "";
            position: absolute;
            width: 5px;
            height: 100%;
            background-color: var(--main-color);
            left: calc(50% - 1px);
        }

        .timeline-item {
            margin-bottom: 40px;
            width: 100%;
            position: relative;

        }

        .timeline-item:last-child {
            margin-bottom: 0;
        }

        .timeline-item:nth-child(odd) {
            padding-right: calc(50% + 30px);
            text-align: right;
        }

        .timeline-item:nth-child(even) {
            padding-left: calc(50% + 30px);

        }

        .timeline-dot {
            height: 21px;
            width: 21px;
            background-color: var(--main-color);
            box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color);
            position: absolute;
            left: calc(50% - 8px);
            border-radius: 50%;
            top: 10px;
        }

        .timeline-date {
            font-size: 20px;
            font-weight: 800;
            color: white;
            margin: 6px 0 15px;
        }

        .timeline-content {
            background-color: var(--bg-color);
            border: 3px solid var(--main-color);
            padding: 20px 30px;
            border-radius: 4rem;
            box-shadow: 0 0 12px var(--main-color);
            cursor: pointer;
            transition: 0.3s ease-in-out;

        }

        .timeline-content:hover {
            transform: scale(1.05);
            box-shadow: 0 0 25px var(--main-color);

        }

        .timeline-content h3 {
            font-size: 20px;
            color: white;
            margin: 0 0 10px;
            font-weight: 500;
        }

        .timeline-content p {
            color: white;
            font-size: 16px;
            font-weight: 300;
            line-height: 22px;
        }

        ::-webkit-scrollbar {
            width: 15px;
        }

        ::-webkit-scrollbar-thumb {
            background-color: var(--main-color);
        }

        ::-webkit-scrollbar-track {
            background-color: var(--bg-color);
            width: 50px;
        }
        .services{
            background: var(--bg-color);
            color: black;
        }
        .services h2{
            margin-bottom: 3rem;
            color: white;
        }
        .services-container{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            align-items: center;
            gap: 1.9rem;
        }
        .service-box{
            background-color: var(--main-color);
            height: 290px;
            border-radius: 3rem;
            border: 5px solid transparent;
            cursor: pointer;
            transition: 0.4s ease-in-out;
        }
        .service-box:hover{
            background: white;
            color: black;
            border: 5px solid var(--main-color);
            transform:scale(1.03) ;
        }
        .service-box .service-info{
            display: flex;
            flex-direction: column;
            text-align: left;
            max-height: 150px;
            justify-content: left;
            align-items: baseline;
            padding: 1rem 3rem;
        }
        .service-info h4{
            font-size: 2.6rem;
            font-weight: 700;
            
        }
        .service-info p{
            font-size: 1.2rem;
            font-weight: 500;
            max-height: 100px;
            line-height: 1.4;
            margin: auto;
        }
        .testimonials{
            background: var(--second-bg-color);}
        .testimonials-box{
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .testimonials .heading{
            margin-bottom: 3rem;
        }
        .testimonials-box img{
            width: 15rem;
            border-radius: 50%;
            border: 3px solid var(--main-color);
            box-shadow: 0 0 26px var(--main-color);
        }
        .wrapper{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 3rem;
        }
        .testimonial-item{
            min-height: 400px;
            min-width: 380px;
            background: rgba(0, 0, 0, 0.7);
            border: 3px solid rgba(238, 238, 238, 0.2);
            border-radius: 2rem;
            padding: 50px 60px;
            cursor: pointer;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            gap: 1.2rem;
            color: white;
            transition: 0.4s ease-in-out;
        }
        .testimonial-item:hover{
            border: 3px solid var(--main-color);
            transform: translateY(-10px)scale(1.03);
            box-shadow: 0 0 50px var(--main-color);
        }
        .testimonial-item h2{
            font-size: 2rem;
        }
        .testimonial-item p{
            font-size: 1rem;
        }
        #star{
            color: gold;
            font-size: 2rem;
        }
        .contact{
            background-color: var(--bg-color);
        }
        .contact h2{
            margin-bottom: 2rem;
            color: white;
        }
        .contact form{
            display: flex;
            justify-content: center;
            gap: 2.5rem;
            margin: 4rem auto;
            text-align: center;
        }
        .contact form .input-box{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .contact form .input-box input, .contact form textarea{
            width: 100%;
            padding: 2rem;
            font-size: 1.3rem;
            color: var(--text-color);
            background: var(--bg-color);
            border-radius: 2rem;
            border: 2px solid var(--main-color);
            margin: 1.4rem 0;
            resize: none;
        }
        .contact form .btn{
            margin-top: 1.5rem;
        }
        .footer{
            position: relative;
            bottom: 0;
            width: 100%;
            padding: 40px 0;
            background-color: var(--second-bg-color);
        }
        .footer .social{
            text-align: center;
            padding-bottom: 25px;
color: var(--main-color);

        }
        .footer .social a{
            font-size: 25px;
            color: var(--main-color);
            width: 42px;
            height: 42px;
            display: inline-block;
            text-align: center;
            border-radius: 50%;
            margin: 0 10px;
            transition: 0.3s ease-in-out;
            border: 2px solid var(--main-color);
            line-height: 42px;
        }
        .footer .social a:hover{
            transform: scale(1.2) translateY(-10px);
            background-color: var(--main-color);
            color: black;
            box-shadow: 0 0 26px var(--main-color);
        }
        .footer ul{
            margin-top: 0;
            padding: 0;
            font-size: 18px;
            line-height: 1;
            margin-bottom: 0;
        text-align: center;
        }
        .footer ul li a{
            color: white;
            border-bottom: 3px solid transparent;
            transition: 0.3s ease-in-out;
        }
        .footer ul li a:hover{
            border-bottom: 3px solid var(--main-color);
        }
        .footer ul li{
            display: inline-block;
            padding: 0 12px;
        }
        .footer .copyright{
            margin-top: 50px;
            text-align: center;
            font-size: 15px;
            color: white;
        }
        @media (max-width:1285px) {
            html{ font-size: 55%;
            }
            .services-container{
                padding-bottom: 6rem;
                grid-template-columns: repeat(2,1fr) ;
                margin: 0 4rem;
            }
        }
        @media(max-width:991px){
            .header{
                padding: 2rem 3%;
            }
            section{
                padding: 8rem 3% 2rem;
            }
            .timeline-items::before{
                left: 6px;
            }
            .timeline-item:nth-child(odd){
                padding-right:0 ;
                text-align: left;
            }
            .timeline-item:nth-child(even),  .timeline-item:nth-child(odd){
                padding-left: 35px;
            }
            .timeline-dot{
                left: 0;
            }
            .services{
                padding-bottom: 6rem;
            }
            .testimonials .wrapper{
                grid-template-columns: repeat(1,1fr);
            }
            .contact form{
                flex-direction: column;
            }
            .footer{
                padding: 1.7rem 3%;
            }
        }
        @media(max-width:895px){
            #menu-icon{
                display: block;
            }
            .navbar{
                position: absolute;
                top: 100%;
                right: 0;
                width: 50%;
                padding: 1rem 3%;
                background: rgba(0, 0, 0, 0.8);
                backdrop-filter: blur(20px);
                border-bottom-left-radius: 2rem;
                border-left: 2px solid var(--main-color);
                border-bottom: 2px solid var(--main-color);
                display: none;
            }
            .navbar.active{
                display: block;
            }
            .navbar a{
                display: block;
                font-size: 1.7rem;
                margin: 2.5rem 0;
                color: white;
            }
            .home{
                flex-direction: column-reverse;
                margin: 4rem 3rem;
            }
            .home-content p{
                max-width: 600px;
                margin: 0 auto;
            }
            .home-img img{
                width: 56vw;
            }
            .services h2{
                margin-bottom: 2.4rem;
            }
            .services-container{
                grid-template-columns: repeat(1,1fr);
            }
        }
    </style>
</head>

<body>
    <header class="header">
        <a href="#home" class="logo"> Yuvraj
            <span> Singh </span> </a>
        <i class="fa-solid fa-bars" id="menu-icon"></i>
        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#education">Education</a>
            <a href="#services">Services</a>
            <a href="#testimonials">Testimonials</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    <section class="home" id="home">
        <div class="home-content">
            <h1>Hi, It's <span>Yuvraj</span></h1>
            <h3 class="text-animation">I'm a <span></span></h3>
            <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat dolor tempore alias </p>

            <div class="social-icons">
                <a href="https://github.com/yuvraj-singh-001"><i class="fa-brands fa-github"></i></a>
                <a href="https://www.instagram.com/yuvraj_singh_00_3?igsh=MTR6c3hubHc5dzg0MQ=="><i class="fa-brands fa-instagram"></i></a>
                <a href="http://t.me/Iccuvi"><i class="fa-brands fa-twitter"></i></a>
                <a href="https://toolsxsocial.in/get-follower/76b3dhXbd7"><i class="fa-brands fa-linkedin"></i></a>
            </div>
            <div class="btn-group">
                <a href="#hire" class="btn">Hire</a>
                <a href="#contact" class="btn">Contact</a>
            </div>

        </div>
        <div class="home-img">
            <img src="por2.jpg">
        </div>
    </section>

    <section class="education" id="education">
        <h2 class="heading">Education</h2>
        <div class="timeline-items">
            <div class="timeline-item">
                <div class="timeline-dot"> </div>
                <div class="timeline-date">2021</div>
                <div class="timeline-content">
                    <h3>High School</h3>
                    <p>I got 84% in my  10<sup>th</sup> standard from UP Board.<br> </p>
                </div>

            </div>
            <div class="timeline-item">
                <div class="timeline-dot"> </div>
                <div class="timeline-date">2023</div>
                <div class="timeline-content">
                    <h3>Intermediate</h3>
                    <p>My stream was PCM and I got 86% in  my 12<sup>th</sup>standard from UP Board</p>
                </div>

            </div>
            <div class="timeline-item">
                <div class="timeline-dot"> </div>
                <div class="timeline-date">2024</div>
                <div class="timeline-content">
                    <h3>University</h3>
                    <p>I enrolled in RAJA MAHENDRA PRATAP SINGH UNIVERSITY. <br>
                    I am pursuing BCA from DS College Aligarh.</p>
                </div>

            </div>
            <!--<div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-date">2025</div>
                <div class="timeline-content">
                    <h3>Internship</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis fugiat mollitia unde iusto.
                        Illum neque eveniet recusandae soluta! Dolorum ea expedita laudantium iste ut omnis facilis
                        nulla quas architecto voluptas.</p>
                </div>-->

            </div>
        </div>
    </section> 
    <section class="services" id="services">
        <h2 class="heading">Services</h2>
        <div class="services-container">
            <div class="service-box">
                <div class="service-info">
                    <h4>UI Design</h4>
                    <p>We focus on creating personalized user-centric designs that meet user needs and business goals. Every pixel serves a purpose, and we do our best to ensure that the customer experience is perfect from the very first click!</p>
                </div>
            </div>
            <div class="service-box">
                <div class="service-info">
                    <h4>Frontend Development</h4>
                    <p>Deliver the best visual experiences combining your ideas and our frontend expertise

                        Let me as a front-end developer help you create interactive, stunning, and pixel perfect web and mobile applications that you will users will absolutely love</p>
                </div>
            </div>
            <div class="service-box">
                <div class="service-info">
                    <h4>Backend Development</h4>
                    <p>Redefining the architecture of your software solutions to drive growth strategy

                        Superior backend development services designed with best industry practices and agile principles to craft quality solutions

</p>
                </div>
            </div>
            <div class="service-box">
                <div class="service-info">
                    <h4>Testing</h4>
                    <p>Web testing services aim to validate the solutions’ smooth functioning, proper render in target environments, stability, security, and robust data sharing with integrated systems. ScienceSoft provides full-cycle testing activities: from test strategy and plan design to test cases’ development and execution to ensure optimal test coverage and high quality of your web solution</p>
                </div>
            </div>
        </div>
    </section>
    <section class="testimonials" id="testimonials">
        <div class="testimonials-box">
            <h2 class="heading">Testimonials</h2>
            <div class="wrapper">
                <div class="testimonial-item">
                    <img src="hemant.jpg" alt="">
                    <h2>Hemant</h2>
                    <div class="rating">
                        <i class="fa-solid fa-star" id="star"></i>
                        <i class="fa-solid fa-star" id="star"></i>
                        <i class="fa-solid fa-star" id="star"></i>
                        <i class="fa-solid fa-star" id="star"></i>
                        <i class="fa-solid fa-star" id="star"></i>
                    </div>
                    <p>
                        I have had only positive experiences working with Yuvi.  I have brought the team in to work on several of my client projects and I've been impressed with their work every step of the way. The have provided professional designs, quality development and a content management system that is intuitive & SEO friendly.  But what I like best is his positive attitude when the project takes an unexpected turn or hits a bump
                    </p>
                </div>
                <div class="testimonial-item">
                    <img src="nandu.jpg" alt="">
                    <h2>Nandani</h2>
                    <div class="rating">
                        <i class="fa-solid fa-star" id="star"></i>
                        <i class="fa-solid fa-star" id="star"></i>
                        <i class="fa-solid fa-star" id="star"></i>
                        <i class="fa-solid fa-star" id="star"></i>
                        <i class="fa-solid fa-star" id="star"></i>
                    </div>
                    <p>
                        Working with Yuvi is easy. He has  solved every technical challenge that we've thrown at him. He make it seem effortless and take the mystery out of the mix. His work is solid, reliable and error free — I would highly recommend them.
                    </p>
                </div>
                <div class="testimonial-item">
                    <img src="33.jpg" alt="">
                    <h2>Anubhuti Shukla
                    </h2>
                    <div class="rating">
                        <i class="fa-solid fa-star" id="star"></i>
                        <i class="fa-solid fa-star" id="star"></i>
                        <i class="fa-solid fa-star" id="star"></i>
                        <i class="fa-solid fa-star" id="star"></i>
                        <i class="fa-solid fa-star" id="star"></i>
                    </div>
                    <p>
                        Yuvi  provides the highest level of dependability and responsiveness that are often desired, but simply not provided by other development partners. You can put your trust in him to deliver exceptional projects on budget, and most importantly on time. I highly recommend Yuvi for any of your digital strategy, design, development, and web maintenance needs.
                    </p>
                </div> 
            </div>
        </div> 
    </section>
    <section class="contact" id="contact">
        <h2 class="heading">Contact
            <span>Me</span>
        </h2>
        <form action="">
            <div class="input-group">
                <div class="input-box">
                    <input type="text" placeholder="full name">
                    <input type="email" placeholder="email">
                </div>
                <div class="input-box">
                    <input type="number" placeholder="Phone Number">
                    <input type="text" placeholder="Subject">
                </div>
            </div>
            <div class="input-group-2">
                <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
                <input type="submit" value="send Message" class="btn">
               
            </div>
        </form>
    </section>
    <footer class="footer">
        <div class="social">
            <a href="https://github.com/yuvraj-singh-001"><i class="fa-brands fa-github"></i></a>
                <a href="https://www.instagram.com/yuvraj_singh_00_3?igsh=MTR6c3hubHc5dzg0MQ=="><i class="fa-brands fa-instagram"></i></a>
                <a href="http://t.me/Iccuvi"><i class="fa-brands fa-twitter"></i></a>
                <a href="https://toolsxsocial.in/get-follower/76b3dhXbd7"><i class="fa-brands fa-linkedin"></i></a>
        </div>
        <ul class="list">
            <li>
                <a href="https://toolsxsocial.in/get-follower/76b3dhXbd7">FAQ</a>
            </li>
            <li>
                <a href="#">Services</a>
            </li>
            <li>
                <a href="#">About Me</a>
            </li>
            <li>
                <a href="http://t.me/Iccuvi">Contact</a>
            </li>
            <li>
                <a href="#">Testimonials</a>
            </li>
            
            
        </ul>
        <p class="copyright">
            @ Yuvraj Singh  |  All  Rights Reserved
        </p>
    </footer>
    <script src="yuvi.js"></script>
</body>

</html>